<?xml version="1.0"?>
<ruleset name="Ork Core">
    <rule ref="Ork"/>
    <rule ref="PHPCompatibility"/>
    <rule ref="PHPCompatibility.Keywords.ForbiddenNamesAsDeclared.stringFound">
        <exclude-pattern>src/String/*</exclude-pattern>
        <exclude-pattern>tests/String/*</exclude-pattern>
    </rule>
    <rule ref="Squiz.Arrays.ArrayDeclaration.MultiLineNotAllowed">
        <exclude-pattern>src/String/Base32.php</exclude-pattern>
    </rule>
    <config name="php_version" value="70332"/>
    <config name="testVersion" value="7.3-"/>
    <file>src</file>
    <file>tests</file>
</ruleset>
