<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.0/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    colors="true"
>

    <testsuite name="Ork Core">
        <directory>./test/</directory>
    </testsuite>

    <filter>
        <whitelist>
            <directory>./src/</directory>
            <exclude>
                <directory>./test/</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
